{
  "name": "automobilista-telemetria-desktop",
  "private": true,
  "productName": "Automobilista Telemetria",
  "version": "0.1.7-phase-16",
  "description": "Sistema desktop de telemetria e analise de desempenho para simulacao automobilistica com Assetto Corsa.",
  "author": "Eduardo Francisco",
  "copyright": "Copyright (c) 2026 Eduardo Francisco",
  "main": "main.js",
  "scripts": {
    "dev": "node scripts/start.js --dev",
    "desktop:dev": "node scripts/start.js --dev",
    "desktop:prod": "node scripts/start.js --production",
    "desktop:prod:autostart": "node scripts/start.js --production --autostart",
    "build:frontend": "cd ../frontend && npm.cmd run build",
    "build:backend": "powershell -ExecutionPolicy Bypass -File ../backend/packaging/build_backend.ps1",
    "desktop:build": "npm run build:frontend && npm run build:backend && npm run pack",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2"
  },
  "build": {
    "appId": "br.edu.automobilista.telemetria",
    "productName": "Automobilista Telemetria",
    "artifactName": "Automobilista-Telemetria-Setup-${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "assets/**/*",
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/automobilista-backend.exe",
        "to": "backend/automobilista-backend.exe"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend"
      },
      {
        "from": "../data/example_telemetry.csv",
        "to": "data/example_telemetry.csv"
      },
      {
        "from": "../data/example_telemetryOld.csv",
        "to": "data/example_telemetryOld.csv"
      },
      {
        "from": "../data/SaoPaulo.csv",
        "to": "data/SaoPaulo.csv"
      },
      {
        "from": "../data/debug",
        "to": "data/debug",
        "filter": [
          "interlagos_consolidated_geometry.json"
        ]
      },
      {
        "from": "../tools/assetto_opponents_exporter",
        "to": "assetto_plugin/ac_opponents_exporter",
        "filter": [
          "ac_opponents_exporter.py",
          "icon.png",
          "README.md"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Automobilista Telemetria",
      "uninstallDisplayName": "Automobilista Telemetria",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
